jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.driverClassName=com.mysql.jdbc.Driver


initialSize=10
maxActive=20
maxWait=1000
filters=wall